--the marvel database I used
CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);


--This query calculates the average, maximum, and minimum values for various attributes such as popularity, intelligence, strength, speed, durability, energy projection, and fighting skills across all Marvel characters.

SELECT
    AVG(popularity) AS avg_popularity,
    MAX(popularity) AS max_popularity,
    MIN(popularity) AS min_popularity,
    AVG(intelligence) AS avg_intelligence,
    MAX(intelligence) AS max_intelligence,
    MIN(intelligence) AS min_intelligence,
    AVG(strength) AS avg_strength,
    MAX(strength) AS max_strength,
    MIN(strength) AS min_strength,
    AVG(speed) AS avg_speed,
    MAX(speed) AS max_speed,
    MIN(speed) AS min_speed,
    AVG(durability) AS avg_durability,
    MAX(durability) AS max_durability,
    MIN(durability) AS min_durability,
    AVG(energy_Projection) AS avg_energy_projection,
    MAX(energy_Projection) AS max_energy_projection,
    MIN(energy_Projection) AS min_energy_projection,
    AVG(fighting_Skills) AS avg_fighting_skills,
    MAX(fighting_Skills) AS max_fighting_skills,
    MIN(fighting_Skills) AS min_fighting_skills
FROM marvels;

--This query groups Marvel characters by their alignment (Good, Neutral, Bad) and calculates the average popularity and strength for each alignment.
--It filters out the results to only include alignments with an average strength greater than 4 and an average popularity greater than 10.

SELECT alignment, AVG(popularity) AS avg_popularity,AVG(strength) AS avg_strength
FROM marvels
GROUP BY alignment
HAVING avg_strength > 4 AND avg_popularity > 10;

--This query categorizes Marvel characters based on their alignment and their power levels as determined by their average intelligence. The categories are 'Low Power,' 'Medium Power,' and 'High Power.'

SELECT alignment,
CASE
WHEN AVG(intelligence) <= 3 THEN 'Low Power'
WHEN AVG(intelligence) <= 5 THEN 'Medium Power'
ELSE 'High Power'
END AS power_category,
COUNT(*) AS character_count
FROM marvels
GROUP BY alignment,power_category;

--This query selects Marvel characters with either a good alignment and high strength or a bad alignment and low intelligence. 

SELECT name,alignment,strength,intelligence
FROM marvel
WHERE (alignment='Good'AND strength >=5)
OR (alignment='Bad' AND intelligence<=3);
